<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/recipieCard"
    android:layout_height="wrap_content"
   app:cardCornerRadius="8dp"
    android:layout_marginBottom="4dp"
    android:gravity="center|center_horizontal"
    android:layout_width="match_parent"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:id="@+id/bakingRecipie"
            android:scaleType="centerCrop"
            android:contentDescription="@string/app_name"
            android:src="@drawable/brownies"/>
    <TextView
        android:text="@string/Recipie"
        android:layout_width="match_parent"
        android:layout_height="20sp"
        android:textStyle="bold"
        android:textColor="@android:color/black"
        android:background="#cd7a00"
        android:gravity="center"
        android:id="@+id/Recipie_name"
        android:layout_gravity="center"
        />
    </LinearLayout>
</androidx.cardview.widget.CardView>